struct SwimmingWorkout {
    var distance: Double
    var time: Double
    var stroke: Stroke

    enum Stroke {
        case freestyle
        case butterfly
        case backstroke
        case breaststroke
    }

    // Add these static arrays
    static var freestyleWorkouts: [SwimmingWorkout] = []
    static var butterflyWorkouts: [SwimmingWorkout] = []
    static var backstrokeWorkouts: [SwimmingWorkout] = []
    static var breaststrokeWorkouts: [SwimmingWorkout] = []
}

let workout1 = SwimmingWorkout(distance: 100, time: 80, stroke: .freestyle)
let workout2 = SwimmingWorkout(distance: 50, time: 45, stroke: .butterfly)
