/*:
## App Exercise - Swimming Workouts

 >These exercises reinforce Swift concepts in the context of a fitness tracking app.

 Previous app exercises have introduced the idea that your fitness tracking app may allow users to track swimming workouts. Create a `SwimmingWorkout` struct below with properties for `distance`, `time`, and `stroke`. `distance` and `time` should be of type `Double` and will represent distance in meters and time in seconds, and `stroke` should be of type `String`.
 */

struct SwimmingWorkout: CustomStringConvertible {
    var distance: Double
    var time: Double
    var stroke: Stroke

    enum Stroke: CustomStringConvertible {
        case freestyle
        case butterfly
        case backstroke
        case breaststroke

        var description: String {
            switch self {
            case .freestyle: return "Freestyle"
            case .butterfly: return "Butterfly"
            case .backstroke: return "Backstroke"
            case .breaststroke: return "Breaststroke"
            }
        }
    }

    static var freestyleWorkouts: [SwimmingWorkout] = []
    static var butterflyWorkouts: [SwimmingWorkout] = []
    static var backstrokeWorkouts: [SwimmingWorkout] = []
    static var breaststrokeWorkouts: [SwimmingWorkout] = []

    func save() {
        switch stroke {
        case .freestyle:
            SwimmingWorkout.freestyleWorkouts.append(self)
        case .butterfly:
            SwimmingWorkout.butterflyWorkouts.append(self)
        case .backstroke:
            SwimmingWorkout.backstrokeWorkouts.append(self)
        case .breaststroke:
            SwimmingWorkout.breaststrokeWorkouts.append(self)
        }
    }

    var description: String {
        return "\(stroke): \(distance) meters in \(time) seconds"
    }
}

let workout1 = SwimmingWorkout(distance: 100, time: 80, stroke: .freestyle)
let workout2 = SwimmingWorkout(distance: 50, time: 45, stroke: .butterfly)

workout1.save()
workout2.save()

print("Freestyle workouts: \(SwimmingWorkout.freestyleWorkouts)")
print("Butterfly workouts: \(SwimmingWorkout.butterflyWorkouts)")
print("Backstroke workouts: \(SwimmingWorkout.backstrokeWorkouts)")
print("Breaststroke workouts: \(SwimmingWorkout.breaststrokeWorkouts)")

/*:
 _Copyright © 2023 Apple Inc._

 _Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:_

 _The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software._

 _THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE._
 
[Previous](@previous)  |  page 2 of 2
 */
